<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Photos Salle</title>
<style type="text/css">
<!--
.Style1 {
	font-weight: bold;
	font-family: Arial;
}
.Style2 {color: #0000FF}
.Style4 {
	font-size: 18px;
	font-family: Arial;
	font-weight: bold;
}
.Style21 {font-weight: bold;
	font-family: Arial;
}
.Style21 {color: #0000FF}
-->
</style>
</head>

<body>
<p align="center"><img src="P1010647.JPG" width="320" height="240" /> <img src="P1010646.JPG" width="320" height="240
<p align="center" class="Style1"></p>
<p align="center" class="Style4"><u>Salle</u></p>
<p align="center" class="Style4"><img src="P1010649.JPG" width="320" height="240" /></p>
<p align="center" class="Style1"><span class="Style21">Retour &agrave;: <a href="index.html">Accueil</a>, <a href="le_gite.htm">Le G&icirc;te</a>, <a href="les_alentours.htm">Les Alentours</a>, <a href="tarifs_et_disponibilites.html">Tarifs et Disponibilit&eacute;s</a></span></p>
</body>
</html>
